et ha
taeitn
 aiet 
iaeni
 ti  a 2394782809789 0278 9 789028 7900 7898 097
 ne
 in  command linux pio 23o n oi28289 2897 982 ioio 2 io io2 io io2 oi io2 oi 2
niet 
inet 
inet 
ai  command  io2in io n2 3o892 879389728079 87902 89io np23iop nip no23 inpo inpo23i npo inpo2 34 
ai 
  oi   command  283988792870980792 0897 802973 089 28093 ip2p io3p in2p3i o inp2 n3ip pin2ip n3oi po2 3
    cd

io
io
  command oi2 io3 ion2 in o23892 38970 78902 7890 089723 890 809723 089 9823 ionio n23 niop ino2in3 23 
