ha
  microsfotod  932 8929 9 2io i2 npio2 niop ni2 inop o234 89 2839 u8923 in in2 ino ipo2 iopi2  ipo23 ipo 2io io 23948 8923 889 72 89 o2i3p4 nio2 n3oi ino2 n3i poi2 nio3 nip 2oipn niop no23oi 4 o2 oi3 noi 2oi io o o o oo oooooiiiiieirueiruieryeua ui in io iao eir er

gui
   local io3 2io io23 82 28 79 892 io2 in oin2 noi 2nio nio2348982 34

gui
   local  i234 n4i2 828 2 89 82 ino2 ino pio2 pi2 iop inop2 niop oi2 io 23 

phase 
     direct io2n o82 872 892 oi ino2 nio2 n3io io23 49823 89 823 ino 2ino3 ino2 3io4 
