ioa si opia nipioa iop no iap ioa  iop anps ipo nopa ogn n2938 89 829 87902 89 io23io nipo2 3iop nio23 4iop4opi2 io io23 i 234 
23

23 
4m 
2o34 
o2 
om34 o
m23
 4o
 om23
 om2
3 4
 o23 o
4
 23 209 99203 902 93980 92 oipmop23 p[o 2oop[ 2opi po2 m3 o[p23 mo m[op23op mop2o 34op 

space 
     th th th si th entery ion2 3io 289 8972897892 98 io23 p np2 niop in2po3 inp2 n3ip nop2 oin34 ino2oi 34 io2 ni34io 2 34 

th
  exit io2 n3828 72 8972 890 829oi2o ip34 ipo2 ipo34oi2 3nio4o i23 4892 3878923 89489023 9 oi23 io iop23 ni42 p3i io2p3 io2 3io4 
