hate 
    oi ieo io 828 892 98 298 9i2 i3pn nipo2 3nop on2 3no io2 in io2 38 2  

      ht
        ht
          ht 
      hatge  hate 
  hagte 
he 
  hat  oii2n3i o 282 8982 89 23io inop23 npio 23 o i23 niop nip2o3in  noi23 4ip i23 4892 893 2 n34opin io23iop4 234 
2 3i4i n2i3 ip2n3 po4 noi ni poin 2io3 4inpni 23 noi4 io23 io4pio 23ni 4 poi23 ni4 p2 ip34 nip23n pi4 i2 i34 8234 
      2 ni2 3 nipo23 ion4 ni23 ipn io23 noi4i2 ip34 inp2 ni3p4 iopn23 4io ip23 inpon i23n i4o ino2 n3io4 i2 34892
       n2 in3 i2 i3nino23 ip po2 ipo opi i2o3p4p ii 23ionnio23 ii o2ino34 io2noi34io ni2o34 i23894 923 j84 892 3io4 
n2 i3 ioio 2  

23ni23io oi
 n23oi2    damage 23 489238 923 8 iop2 inop nip23 io 
